test/good/gen-code-types.tpc : 2
test/good/main3.tpc : 2
test/good/test3.tpc : 2
test/good/test4.tpc : 2
test/good/test5.tpc : 2
test/good/test6.tpc : 2
test/good/test7.tpc : 0
test/good/test_all.tpc : 2
test/good/testasm.tpc : 0
test/sem-err/err_fun_call.tpc : 0
test/sem-err/err_fun_call_2.tpc : 2
test/sem-err/err_fun_call_3.tpc : 2
test/sem-err/err_name_fun_already_decl.tpc : 0
test/sem-err/err_parameters_1.tpc : 0
test/sem-err/err_parameters_2.tpc : 0
test/sem-err/err_parameters_3.tpc : 2
test/sem-err/err_return.tpc : 2
test/sem-err/err_return_2.tpc : 0
test/sem-err/err_variable.tpc : 2
test/sem-err/err_variable_suitinstr.tpc : 2
test/syn-err/main1.tpc : 1
test/syn-err/main2.tpc : 1
test/syn-err/test1.tpc : 1
test/syn-err/test2.tpc : 1
tpcas : 127
